# bitchat

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/app/convention/: Libs.kt  configureKotlinAndroid.kt  configureKotlinMultiplatform.kt
build-logic/convention/src/main/kotlin/com/app/plugins/: ComposeMultiplatformPlugin.kt  KotlinMultiplatformPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yet/bitchat/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yet/bitchat/: App.kt
composeApp/src/commonTest/kotlin/com/yet/bitchat/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/yet/bitchat/: main.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/app/data/crypto/: AndroidSecureStorage.kt  EncryptionService.android.kt
core/data/src/androidMain/kotlin/com/app/data/di/: DataPlatformModule.android.kt
core/data/src/appleMain/kotlin/com/app/data/crypto/: EncryptionService.kt  KeychainSecureStorage.kt
core/data/src/appleMain/kotlin/com/app/data/di/: DataPlatformModule.ios.kt
core/data/src/appleMain/kotlin/com/app/data/util/: toByteArray.kt
core/data/src/appleMain/kotlin/com/app/data/utils/: generateSecureRandomBytes.apple.kt
core/data/src/commonMain/kotlin/com/app/data/crypto/: EncryptionService.kt  SecureStorage.kt
core/data/src/commonMain/kotlin/com/app/data/di/: DataPlatformModule.kt
core/data/src/commonMain/kotlin/com/app/data/mapper/: BitchatMessage.kt  DeliveryAck.kt  ReadReceipt.kt
core/data/src/commonMain/kotlin/com/app/data/mesh/: FragmentManager.kt  MessageHandler.kt  PacketProcessor.kt  PeerManager.kt  SecurityManager.kt  StoreForwardManager.kt
core/data/src/commonMain/kotlin/com/app/data/model/: BitchatMessageDto.kt  BitchatPacket.kt  DeliveryAckDto.kt  MessageType.kt  ReadReceiptDto.kt
core/data/src/commonMain/kotlin/com/app/data/utils/: BinarySerializer.kt  ByteArrayAsBase64Serializer.kt  CompressionUtil.kt  MessagePayloadSerializer.kt  SpecialRecipients.kt  generateSecureRandomBytes.kt
core/data/src/jvmMain/kotlin/com/app/data/crypto/: EncryptionService.jvm.kt  JVMSecureStorage.kt
core/data/src/jvmMain/kotlin/com/app/data/di/: DataPlatformModule.jvm.kt
core/data/src/jvmMain/kotlin/com/app/data/utils/: generateSecureRandomBytes.jvm.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/app/domain/model/: BitchatMessage.kt  Channel.kt  DeliveryAck.kt  DeliveryStatus.kt  Peer.kt  ProtectedChannelInfo.kt  ReadReceipt.kt
core/domain/src/commonMain/kotlin/com/app/domain/repository/: MessageRepository.kt  PeerRepository.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/yet/bitchat/: Platform.android.kt
shared/src/commonMain/kotlin/com/yet/bitchat/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/yet/bitchat/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/yet/bitchat/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/yet/bitchat/: Platform.jvm.kt
shared/src/macosMain/kotlin/com/yet/bitchat/: Platform.macos.kt
